# learning

./: README.md  Range.java
CSharp/: 用COM组件读写Excel.md
Common/: 工具快捷键备查.md  工具用法备查.md
Common/LeetCode/: 292_NimGame.md  344_ReverseString.md
Java/code/lab/: .gitignore
Java/code/lab/src/algorithm/: QuickSort.java  QuickSortTest.java
Java/code/lab/src/jmh/: RangeBenchmark.java  Runner.java
Java/code/leetcode/: pom.xml
Java/code/myapp/: .gitignore  pom.xml  world.xml
Java/code/sample-app/: .gitignore  pom.xml
Java/code/sample-app/src/main/java/com/sls/sample/action/: ConverterTestAction.java
Java/code/sample-app/src/main/java/com/sls/sample/common/: StrutsBigDecimalConverter.java
Java/code/sample-app/src/main/java/com/sls/sample/dao/: BaseDao.java  CityDao.java
Java/code/sample-app/src/main/java/com/sls/sample/dao/impl/: BaseDaoImpl.java  CityDaoImpl.java
Java/code/sample-app/src/main/java/com/sls/sample/entity/: City.java  Product.java
Java/code/sample-app/src/main/java/com/sls/sample/service/: CityService.java
Java/code/sample-app/src/main/java/com/sls/sample/service/impl/: CityServiceImpl.java
Java/code/sample-app/src/main/java/com/sls/sample/servlet/: HelloFreemarkerServlet.java
Java/code/sample-app/src/main/resources/: applicationContext.xml  com.properties  mybatis-config.xml  spring-db.xml  struts.xml  xwork-conversion.properties
Java/code/sample-app/src/main/resources/mybatis/: CityMapper.xml
Java/code/sample-app/src/main/webapp/: index.jsp
Java/code/sample-app/src/main/webapp/WEB-INF/: web.xml
Java/code/sample-app/src/main/webapp/WEB-INF/template/: test.ftl
Java/code/sample-app/src/test/java/com/sls/test/: BaseTestClass.java  BeanTest.java  Dom4jTest.java  ExcuteTime.java  PatternTest.java  PrintTraceRule.java  StringValue.java  TestCityDao.java  TestDynamicProxy.java  TestJUnitLifeCycle.java  TestString.java  TestSuiteLifeCycle.java  TryDbUnit.java  TryLogging.java  TryParameterizedTest.java  TrySlf4j.java  TrySpringResourceLoader.java  TryTestSuite.java  UseBaseTestClass.java  UseSpringTest.java
Java/code/sample-app/src/test/java/com/sls/test/dbunit/: BaseDaoTest.java  CityDaoTest.java
Java/code/sample-app/src/test/java/com/sls/test/java8/: MapMethodTest.java
Java/code/sample-app/src/test/java/com/sls/test/nio/: TestChannel.java
Java/code/sample-app/src/test/java/com/sls/test/service/: CityServiceTest.java
Java/code/sample-app/src/test/resources/: com.properties
Java/code/sample-app/src/test/resources/dbunit/: city-copy.xml
Java/code/wnb-common-util/: .gitignore  pom.xml
Java/code/wnb-common-util/src/main/java/com/wnb/common/util/: ArrayBoxing.java  RandomCode.java
Java/code/wnb-common-util/src/main/java/com/wnb/common/util/bool/: BooleanConvertable.java  BooleanConverter.java
Java/code/wnb-common-util/src/main/java/com/wnb/common/util/sequence/: EmptyIterable.java  EmptyIterator.java  Sequences.java
Java/code/wnb-common-util/src/main/java/com/wnb/common/util/validator/: ArrayValidator.java  BigDecimalValidator.java  BooleanConvertable.java  BooleanConverter.java  CharSequenceValidator.java  ClassWrapper.java  CollectionValidator.java  CollectionWrapper.java  ComparableValidator.java  DoubleValidator.java  FileValidator.java  GenericValidator.java  GenericWrapper.java  IntegerValidator.java  IterableValidator.java  MapValidator.java  MapWrapper.java  NumberValidator.java  Predicate.java  StringValidator.java  StringWrapper.java  Validators.java  Wrappers.java
Java/code/wnb-common-util/src/main/java/com/wnb/common/util/validator/impl/: DefaultArrayValidator.java  DefaultBigDecimalValidator.java  DefaultCharSequenceValidator.java  DefaultCollectionValidator.java  DefaultComparableValidator.java  DefaultDoubleValidator.java  DefaultFileValidator.java  DefaultGenericValidator.java  DefaultIntegerValidator.java  DefaultIterableValidator.java  DefaultMapValidator.java  DefaultNumberValidator.java  DefaultStringValidator.java
Java/code/wnb-common-util/src/test/java/com/wnb/common/util/validator/: BooleanConverterTest.java  CollectionValidatorTest.java  IntegerValidatorTest.java  NumberValidatorTest.java  StringValidatorTest.java  StringWrapperTest.java
Java/note/: Effective Java(第二版) 建议.md  Java Web编程备查.md  Java与模式-笔记.md  Log4j.md  Maven-Introduction.md  eclipse-wnb-profile.xml  maven-compiler-plugin-configuration.md  mybatis.xml  控制反转与依赖注入.md  数据结构-树.md  枚举.md  泛型.md
Java/note/Code Conventions/: Code Conventions.md
Java/note/Log4j2 SMTPAppender发送错误日志到QQ邮箱/: Log4j2 SMTPAppender发送错误日志到QQ邮箱.md
Java/note/jmh/: test-result.md
Java/note/编码问题/: 编码问题.md
Java/note/记一次log4j2问题的发现和解决/: 记一次log4j2问题的发现和解决.md
Javascript/chrome-extension/: trainning.html
Javascript/chrome-extension/trainning/: content.js  manifest.json
Python/code/sendMail/: sendMail.py
(+103 files in other folders)
